# peluqueriaTEA

./: README.md  build.gradle  gradle.properties
almacen de claves y privatekey original (antiguo)/: clavePeluqueriaTEA.jks  claves.txt  private_key.pepk
almacen de claves y privatekey pedido a Google/: keystore.jks  passwd.txt  private_key.pepk  upload_certificate.pem
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.gmail.juanmaper30.autismocordoba.android.peluqueriatea.database.CitaPeluqueriaDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/juanmaper30/autismocordoba/android/peluqueriatea/database/: CitaPeluqueriaDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
