// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.4.1'
        //agp_version = '8.1.1'
    }
    ext.kotlin_version = '2.0.0'
    //ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    //id 'com.google.devtools.ksp' version '1.9.0-1.0.12'
    //id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
}

ext {
    defaultApplicationId = 'com.gmail.juanmaper30.autismocordoba.android.peluqueriatea'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}